# healthcare-service

./: pom.xml
src/main/java/ru/netology/patient/service/medical/: MedicalServiceImpl.java
src/test/java/ru/netology/patient/service/medical/: MedicalServiceImplTest.java
